<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button fx:id="startBtn" mnemonicParsing="false" onAction="#buttonAction" prefHeight="47.0" prefWidth="99.0" text="Start" />
        <Label fx:id="roundNum" layoutX="124.0" layoutY="14.0" prefHeight="47.0" prefWidth="122.0" text="Round: 1">
         <font>
            <Font size="26.0" />
         </font></Label>
        <Button fx:id="redBtn" layoutX="29.0" layoutY="67.0" onMouseClicked="#userClick" prefHeight="140.0" prefWidth="140.0" text="Red" />
        <Button fx:id="greenBtn" layoutX="185.0" layoutY="67.0" onMouseClicked="#userClick" prefHeight="140.0" prefWidth="140.0" text="Green" />
        <Button fx:id="blueBtn" layoutX="29.0" layoutY="231.0" onMouseClicked="#userClick" prefHeight="140.0" prefWidth="140.0" text="Blue" />
        <Button fx:id="yellowBtn" layoutX="185.0" layoutY="231.0" onMouseClicked="#userClick" prefHeight="140.0" prefWidth="140.0" text="Yellow" />
    </children>
</AnchorPane>
